body{
    font-family: Poppins,'sans-serif';
  }
  .tech-section {
    background-color: #d2dffb;
    /* width: 100%; */
    padding: 50px 0;
    margin: 0 auto;
  }
  
  .tech-heading {
    /* width: 100%; */
    text-align: left;
    padding: 0 175px;
  }
  
  .tech-heading h2 {
    font-size: 3vw;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .tech-heading p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
    color: #333333d9;
    margin-bottom: 20px;
  }
  
  /* ----- cardtechS ----- */
  .containerTech {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 29px;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .cardtech {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    height: 225px;
  }
  
  .cardtech:hover {
    transform: translateY(-5px);
  }
  
  .cardtech img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
  }
  
  /* ----- READ MORE BUTTON ----- */
  .read-more {
    margin-top: 30px;
    font-size: 16px;
    font-weight:500;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .read-more img {
    transition: filter 0.3s ease;
  }
  
  .read-more:hover {
    color: #007bff;
  }
  
  .read-more:hover img {
    filter: invert(30%) sepia(100%) saturate(1000%) hue-rotate(200deg);
  }
  
  
  @media (max-width: 1024px) {
    .techHeading {
      padding: 0 5%;
      text-align: center;
    }
  
    .containerTech {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .cardtech {
      height: auto;
    }
  }
  
  @media (max-width: 768px) {
    .tech-heading{
      padding: 0;
      margin: 0;
      text-align: center;
      
    }
    .techHeading h2 {
      font-size: 5vw;
    }
  
    .containerTech {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .tech-heading h2{
      font-size: 17px;
    }
    .techHeading {
      padding: 0 20px;
    }
  
    .techHeading h2 {
      font-size: 6vw;
    }
  
    .techHeading p {
      font-size: 14px;
    }
  
    .containerTech {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 5px;
    }
  
    .cardtech {
      width: 88%;
      padding: 5px;
    }
  }
  
  